<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NotesApp.History.Service.Api\NotesApp.History.Service.Api.csproj" />
    <ProjectReference Include="..\..\src\NotesApp.History.Service.Application\NotesApp.History.Service.Application.csproj" />
    <ProjectReference Include="..\..\src\NotesApp.History.Service.Infrastructure\NotesApp.History.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
